# Adaclare Web Host Manager

**Not for production use yet**

[![ko-fi](https://www.ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/H2H81HAQY)

[Latest Docker Image](https://hub.docker.com/r/adaclare/intisp)

IntISP is a web hosting control panel that can run in a docker container. It consists of two major parts, the control panel and the backend daemon server. The control panel is written in PHP using composer and the daemon is written in Javascript. Together they communicate together seamlessly.

## Current Features

- Clean & Responsive Control Panel
- Completely Rewritten Code
- Docker Enviroment
- Terminal
- Composer installs phpmyadmin
- Error Reporting Utility
- Full SMTP Client to automatically send mail to users
- [Defuse PHP Encryption](https://github.com/defuse/php-encryption)
- OAUTH Connectivity to Twitter, Google, Facebook, and Github **sort of, not ready yet**

## Things that need to be fixed

- File Manager **NOT DONE**
- Remove **depreciated** Port methods **NOT DONE**
- Fix mysql id's to auto increment **NOT DONE**
- Add a docker bypass for configuration files **NOT DONE**
- Setup Persistant Storage **NOT DONE**
- Recode Everything **NOT DONE**

## Planned Additions

- Email **NOT DONE**
- SSL **NOT DONE**
- FTP **NOT DONE**
- Better Tracking of Resources **NOT DONE**
- Better Subdomains **NOT DONE**
- A new interface **NOT DONE**
- CI & Testing **NOT DONE**
- Java Daemon **NOT DONE**
